[mypy]
# Указываем корневую папку с вашим кодом, чтобы mypy находил локальные импорты
mypy_path = module_29_testing/hw
# Игнорируем ошибки отсутствующих импортов для сторонних библиотек (flask и flask_sqlalchemy)
ignore_missing_imports = True
# Можно включить строгую типизацию (по желанию)
strict_optional = True
warn_unused_ignores = True
